# {{PROJECT_NAME}} Feature Management

This directory contains bug reports, feature requests, and task tracking for the {{PROJECT_NAME}} project.

## Directory Structure

- **bugs/** - Bug reports with implementation plans
- **features/** - Feature requests with implementation plans
- **completed/** - Archived completed items
- **deprecated/** - Deprecated or obsolete items
- **human-actions/** - Items requiring human intervention
- **agent_runs/** - Automated agent session reports and logs

## Workflow

This project uses the featmgmt pattern for automated bug resolution and feature implementation.

Status tracking: Work items automatically transition through states (new → in_progress → resolved) as the workflow processes them, providing visibility and audit trail.

See [OVERPROMPT.md](./OVERPROMPT.md) for the complete automated workflow.

## Key Files

- **OVERPROMPT.md** - Autonomous agent workflow definition
- **.agent-config.json** - Project-specific configuration
- **agent_actions.md** - Available agent actions reference
- **bugs/bugs.md** - Bug summary file
- **features/features.md** - Feature summary file
- **agent_runs/** - Session reports, retrospectives, and historical analysis

## Investigating History

Use the **git-history-agent** to explore project evolution, understand decisions, and troubleshoot regressions:

```bash
# When was feature X implemented?
# Why did we decide Y?
# What changed between sessions A and B?
# Has this been tried before?
```

The agent analyzes:
- Session reports and retrospectives
- Work item lifecycle (created → started → completed dates)
- Git history and commit messages
- Implementation plans and decisions
- Test results and verification reports

## Pattern Version

Managed by featmgmt v{{FEATMGMT_VERSION}}

Project Type: {{PROJECT_TYPE}}
